@font-face {
    font-family: 'muli';
    src: url(Fonts/muli.regular.ttf)
}

@keyframes headerIntroAnimation {
    0% {
        top: -100px;
    }
    100% {
        top: 0;
    }
}

body {
    margin: 0;
    width: 100%;
    font-family: 'muli', Arial, Helvetica, sans-serif;
}

#page-header {
    width: 100%;
    height: 100px;
    background-color: #000000;
    position: fixed;
    top: -100px;
    left: 0;

    display: flex;
    justify-content: space-between;
    align-items: center;

    animation: headerIntroAnimation 350ms ease 500ms forwards;
}

/* Hamburger menu */

.hamburger-container {
    display: none;
    cursor: pointer;
    margin-right: 30px;
}

.first-line, .second-line, .third-line {
    width: 35px;
    height: 5px;
    background-color: #ffffff;
    margin: 6px 0;
    transition: 0.4s;
}

.change .first-line {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}

.change .second-line {
    opacity: 0;
}

.change .third-line {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}

.logo-header {
    width: 133px;
    height: 100px;
    padding-left: 30px;
}

#header-items {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    float: right;
    height: 100%;
}

#header-items a {
    margin-top: 0;
    margin-bottom: 0;
    padding: 0 30px;
    text-decoration: none;
    color: #ffffff;
    font-size: 14px;
    letter-spacing: 1.2px;
}

#header-items a.active {
    text-decoration: underline;
}

#header-items a:hover {
    text-decoration: underline;
}

#top-image-index {
    width: 100%;
    height: 80vh;
    background-image: url('Optimized-images/2015_-_04_crs5_dragon_orbit13.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.updates-index {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-top: 30px;
    max-width: 90%;
    width: 1400px;
    margin: 0 auto;
}

.update-index-textbox {
    border: 1px solid #707070;
    text-align: center;
    color: #000000;
    padding: 20px 50px;
    margin-right: 30px;
}

.update-index-img {
    border: 1px solid #707070;
    width: 672px;
}

.update-index-conatiner {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    margin-bottom: 30px;
}

#page-footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #000000;
    background-size: cover;
    width: 100%;
    height: 200px;
}

.footer-item-text {
    color: #ffffff;
    font-size: small;
}

.footer-item-img {
    height: 100%;
}

.signup-container {
    display: flex;
    justify-content: center;
}

.footer-item-text-box {
    border: 1px solid #ffffff;
    color: #ffffff;
    width: 263px;
    padding: 20px 20px;
    background: none;
    border-radius: 0;
}

::placeholder {
    color: #ffffff
}

.footer-item-send-button {
    background: none;
    border: 1px solid #ffffff;
    color: #ffffff;
    width: 100px;
    font-size: 14px;
}

.page-title-news {
    font-weight: 200;
    font-size: 55px;
    color: #000000;
    position: fixed;
    top: 130px;
    left: 0;
    width: 30%;
    padding-left: 50px;
}

#information-box-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 150px 0;
    min-height: 100vh;
}

.information-box {
    display: flex;
    flex-direction: row;
    padding: 50px 50px;
    max-width: 70%;
    box-shadow: 1px 1px 6px grey;
    margin: 30px 30% 30px 30%;
}

.information-box-img {
    width: 50%;
    height: 100%;
    border: 1px solid #707070;
}

.information-box-text {
    display: flex;
    flex-direction: column;
    padding-left: 50px;
    max-width: 60%;
}

.information-box-text a {
    text-decoration: none;
    font-weight: bold;
    color: #000000;
}

.information-box-text a:hover {
    text-decoration: underline;
}

.about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 100px 50px;
}

.about-container p {
    font-size: 16px;
    padding-bottom: 20px;
}

.about-container h2 {
    font-size: 30px;
}

#about-box {
    display: flex;
    padding: 30px 50px;
    width: 60%;
    box-shadow: 1px 1px 6px grey;
    margin-top: 2%;
}

.about-img {
    width: 50%;
}

.milestone-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: 100px 50px;
}

.milestone-textbox, .contact-info-container {
    display: flex;
    flex-direction: column;
    width: 20%;
    box-shadow: 1px 1px 6px grey;
    padding: 2%;
    height: 20%;
}

.milestone-img {
    display: flex;
    flex-direction: column;
    width: 30%;
}

.milestone-img img {
    margin-top: 4%;
    width: 100%;
}

.container-contact-page {
    padding-top: 130px;
    padding-bottom: 30px;
    max-width: 90%;
    width: 1400px;
    margin: 0 auto;
}

.info-form-container {
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 30px;
}

.contact-form-container {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    width: 50%;
}

.name-container {
    display: flex;
}

textarea {
    width: 100%;
    border: 1px solid #000000;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box; 
}

.firstname-container {
    margin-right: 10px;
}

.firstname-container, .lastname-container {
    width: 50%;
}

input[type=text] {
    width: 100%;
    border: 1px solid #000000;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 0;
}

input[type=tel] {
    width: 100%;
    border: 1px solid #000000;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 0;
}

input[type=email] {
    width: 100%;
    border: 1px solid #000000;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 0;
}

.send-button-contact {
    background: #ffffff;
    color: #000000;
    border: 1px solid #000000;
    padding: 10px 10px;
    width: 100px;
    font-size: 14px;
}

.send-button-contact:hover {
    border: 1px solid #ffffff;
    color: #ffffff;
    background: #000000;
  }

img.img-contact-page {
    display: block;
    margin: 0 auto;
    width: 100%;
}

@media screen and (max-width: 768px) {

    #top-image-index {
        height: 500px;
        background-size: auto 500px;
        background-position: top;
    }

    .update-item, .about-item, .contact-item {
        font-size: 12px;
    }

    .update-index-conatiner, .info-form-container {
        display: block;
    }

    /* hamburger menu */

    #menu {
        display: none;
    }

    .hamburger-container {
        display: inline-block; 
    }

    #menu.menu-mobile {
        display: flex;
        position: absolute;
        flex-direction: column;
        width: 100%;
        left: 0;
        top: 100px;
        background: #000000;
    }

    #menu.menu-mobile a {
        padding: 20px 30px;

    }

    .update-index-textbox {
        width: 90%;
        padding: 10px;
        margin: 0 auto;
        margin-bottom: 30px;
    }

    .update-index-img, .img-contact-page {
        display: block;
        width: 90%;
        margin: 0 auto;
    }

    #page-footer {
        height: auto;   
        flex-direction: column;
        padding: 30px 0;
    }

    img.footer-item-img {
        height: 100px;
        width: auto;
    }

    .footer-item-text {
        width: 100%;
        text-align: center;
    }

    .footer-item-signup {
        width: 95%;
    }

    .contact-info-container {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }

    .contact-form-container {
        width: 100%;
    }

    .page-title-news {  
        display: none;
    }

    #information-box-container {
        margin-top: 80px;
        display: block;
    }

    .information-box {
        display: block;
        margin: 0 auto;
        margin-bottom: 30px;
        width: 100%;
    }

    .information-box-img, .information-box-text {
        max-width: 100%;
        max-height: 50%;
    }

    .information-box-img {
        width: 100%;
    }

    .information-box-text {
        padding: 0;
        width: 100%;
        font-size: 12px;
    }

    .milestone-img {
        display: block;
        width: 90%;
        height: auto;
        margin: 0 auto;
    }

    .milestone-container {
        display: block;
        align-items: center;
    }

    .milestone-textbox {
        margin-left: 30px;
        display: block;
        margin: 0 auto;
        margin-bottom: 30px;
        width: 90%;
    }   

    .about-img {
        width: 100%;
    }

    #about.box {
        width: 90%;
    }
} 

